[00:00.21] Draw the cat eye sharp enough to kill a man
[00:06.00] You did some bad things, but I'm the worst of them
[00:12.00] Sometimes I wonder which one'll be your last lie
[00:18.03] They say looks can kill and I might try
[00:22.97] I don't dress for women
[00:26.10] I don't dress for men
[00:28.27] Lately, I've been dressing for revenge
[00:33.19] I don't start shit, but I can tell you how it ends
[00:38.87] Don't get sad, get even
[00:43.83] So on the weekends
[00:47.03] I don't dress for friends
[00:49.30] Lately, I've been dressing for revenge
[00:53.94] She needed cold, hard proof, so I give her some
[01:00.01] She had the envelope, where you think she got it from?
[01:06.19] Now she gets the house, gets the kids, gets the pride
[01:12.26] Picture me thick as thieves with your ex-wife
[01:16.78] And she looks so pretty
[01:19.97] Drivin' in your Benz
[01:22.29] Lately, she's been dressing for revenge
[01:27.15] She don't start shit, but she can tell you how it ends
[01:32.83] Don't get sad, get even
[01:37.81] So on the weekends
[01:41.02] She don't dress for friends
[01:43.28] Lately, she's been dressing for revenge
[01:47.86] Ladies always rise above
[01:50.92] Ladies know what people want
[01:53.72] Someone sweet and kind and fun
[01:56.65] The ladies simply had enough
[02:01.93] While he was doin' lines and crossin' all of mine
[02:07.27] Someone told his white-collar crimes to the FBI
[02:13.92] And I don't dress for villains
[02:17.03] Or for innocents
[02:19.22] I'm on the vigilante shit again
[02:24.19] I don't start shit, but I can tell you how it ends
[02:29.72] Don't get sad, get even
[02:34.90] So on the weekends
[02:38.09] I don't dress for friends
[02:40.37] Lately, I've been dressing for revenge