[00:24.05] It's time to go deep
[00:28.16] It's time to go make some mayhem
[00:32.92] I only fly solo
[00:36.88] I never go with the tide
[00:48.88] 
[00:41.27] You're livin' a lie
[00:45.19] And lettin' a prophecy decide
[00:49.81] One thing you should know
[00:54.10] I'm gonna make these streets mine
[01:10.60] 
[00:58.32] So you better step up your game
[01:06.69] This time you will go down in flames
[01:15.26] So you better step up your game
[01:23.52] This time you will scream out my name
[01:42.02] 
[01:32.63] It's time to cash in
[01:36.85] But you left your cards on the table
[01:41.30] Just look at me now
[01:45.21] You know I play aces high
[01:57.71] 
[01:49.94] You're livin' a lie
[01:54.00] And lettin' a prophecy decide
[01:58.24] One thing you should know
[02:01.72] I'm gonna make these streets mine
[02:18.22] 
[02:06.97] It's time to go deep
[02:11.31] It's time to go make some mayhem
[02:15.64] I only fly solo
[02:19.42] I never go with the tide
[02:31.42] 
[02:24.13] So you better step up your game
[02:32.61] This time you will go down in flames
[02:40.94] So you better step up your game
[02:49.58] This time you will scream out my name