[00:23.60] It's time to go deep
[00:28.25] It's time to go make some mayhem
[00:32.03] I only fly solo
[00:36.67] I never go with the tide
[00:40.70] You're living a lie
[00:45.09] And letting a prophecy decide
[00:49.20] One thing you should know
[00:53.97] I'm gonna make these streets mine
[00:58.00] So you better step up your game
[01:06.40] This time you will go down in flames
[01:14.70] So you better step up your game
[01:23.81] This time you will scream out my name
[01:32.00] It's time to cash in
[01:36.33] But you left your cards on the table
[01:40.00] Just look at you now
[01:45.00] You know I play aces high
[01:49.00] You're living a lie
[01:53.72] And letting a prophecy decide
[01:57.00] One thing you should know
[02:02.10] I'm gonna make these streets mine
[02:06.24] It's time to go deep
[02:10.49] It's time to go make some mayhem
[02:15.01] I only fly solo
[02:19.00] I never go with the tide
[02:23.41] So you better step up your game
[02:32.41] This time you will go down in flames
[02:40.81] So you better step up your game
[02:49.05] This time you will scream out my name