[00:17.01] Racing in the shadows pounding of the feet
[00:18.94] While the old men get to praying
[00:21.06] And the children try to sleep
[00:22.92] Just another promise they don't really care
[00:29.82] 'Cause the movement on the borders
[00:31.93] Got the people running scared
[00:46.43] 
[00:50.31] Standing on the corner never got things done
[00:54.67] If you leave your front door open
[00:56.72] You'll be the foolish one
[01:02.63] No misunderstanding no honour among thieves
[01:05.43] It's a sorry situation
[01:07.38] When a gun is all you need
[01:20.38] 
[01:12.95] Go call the vigilante
[01:15.89] He'll turn this place upside down
[01:19.45] Go call the vigilante
[01:23.29] He don't get kicked around
[01:36.29] 
[01:29.37] Hold on there's a new way a comin'
[01:32.08] Looks like it's arriving tonight
[01:35.98] There's no more hiding or running
[01:39.50] There's no more walking on ice
[01:54.50] 
[01:59.63] Racing in the shadows pounding of the feet
[02:02.17] While the old men get to praying
[02:03.66] And the children try to sleep
[02:06.56] Just another promise they don't really care
[02:12.51] 'Cause the movement on the borders
[02:14.64] Got the people running scared
[02:29.14] 
[02:18.22] Go call the vigilante
[02:23.47] He'll turn this place upside down
[02:27.42] Go call the vigilante
[02:30.45] He don't get kicked around
[02:43.45] 
[02:36.98] Hold on there's a new way a comin'
[02:39.43] Looks like it's arriving tonight
[02:43.00] There's no more hiding or running
[02:46.95] There's no more walking on ice
[03:01.95] 
[02:51.06] Hold on there's a new way a comin'
[02:54.51] Looks like it's arriving tonight
[02:57.98] There's no more hiding or running
[03:01.47] There's no more walking on ice
[03:16.47] 
[03:25.19] Hold on there's a new way a comin'
[03:27.61] Looks like it's arriving tonight
[03:31.10] There's no more hiding or running
[03:34.22] There's no more walking on ice
[03:49.22] 
[04:14.69] Vigilante vigilante man
[04:23.36] Vigilante call the vigilante man