[00:19.78] Tokyo Vigilante #1 Kills with his
[00:21.85] Mind not with a gun
[00:24.04] The rumor 'round town, that he
[00:26.00] Was all washed up,
[00:27.09] But then he showed up
[00:28.12] And then he cleaned up
[00:39.12] 
[00:29.28] Sharper than a sword
[00:31.05] He don't run
[00:31.92] You can't fuck with the number one son
[00:33.91] He said now everybody needs
[00:35.22] A little vengeance
[00:36.30] And when you want some,
[00:37.67] You call me
[00:38.76] Yeah, everybody needs a little
[00:39.94] Vengeance
[00:40.91] I'll kill any man for a fee
[00:54.41] 
[00:44.05] ...Tokyo!...
[00:50.05] 
[00:54.00] Now who amongst you is
[00:55.48] Gonna stand up
[00:56.26] Now who among you is gonna fall
[00:58.38] Now who's got the brains to see
[01:00.14] What's going on
[01:01.28] And who amongst you is gonna
[01:03.02] Crawl
[01:05.52] 
[01:03.55] Well it's all for one
[01:04.36] But they say it isn't so
[01:05.31] Blood in the streets
[01:06.55] Of downtown Tokyo
[01:07.75] But the prayers of the weak get
[01:09.13] Answered like a shot
[01:10.38] Quick, fast style
[01:11.54] Yeah, check it out pressure drop
[01:27.54] 
[01:20.10] Tokyo!...
[01:24.60] 
[02:29.72] Eventually time it grinds
[02:30.65] Down to a halt
[02:31.78] The ultimate battle
[02:32.95] The slug and the salt
[02:34.14] The sun rises in the east
[02:35.53] But sets in the west
[02:36.68] Tokyo vigilante he never rests
[02:51.68] 
[02:39.05] Test of the body,
[02:40.46] Test of the mind
[02:41.97] The future's on time
[02:43.12] And the future's unkind
[02:44.21] Explain the thought process
[02:45.71] Of the insane
[02:46.94] Not like the movies,
[02:48.16] But it's just the same